OS=debian
ENV=dev
ZUKUNFT_BRANCH=develop
PGSQL_ZUKUNFT_USER=zukunft
PGSQL_ZUKUNFT_DATABASE=zukunft
PGSQL_ZUKUNFT_USER_PASSWORD=your_password_here
WWW_ROOT=/var/www/html
DB_DATABASE=zukunft
DB_USERNAME=zukunft_db_root
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432