# only dian at the moment
OS=debian
# prod, test or develop
ENV=dev
# master (for prod), release (for test) or develop (for dev)
BRANCH=develop
# postgres suggested but MySQL
DB=postgres
# to restrict the access of the system admin (other admins do not need a fixed ip)
IP_ADMIN=localhost

PGSQL_DATABASE=zukunft
PGSQL_USERNAME=zukunft
PGSQL_PASSWORD=change_me
# only used for script base recreation of the zukunft db user
# PGSQL_ADMIN_DATABASE=postgres
# PGSQL_ADMIN_USERNAME=postgres
# PGSQL_ADMIN_PASSWORD=
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_ZUKUNFT_VERSION=0.0.3

MYSQL_DATABASE=zukunft
MYSQL_USERNAME=zukunft
MYSQL_PASSWORD=your_secure_password
# only used for script base recreation of the zukunft db user
# MYSQL_ADMIN_DATABASE=mysql
# MYSQL_ADMIN_USERNAME=root
# MYSQL_ADMIN_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_ZUKUNFT_VERSION=0.0.1# the old db for upgrade

WWW_ROOT=/var/www/html