OS=debian
ENV=dev
BRANCH=develop
DB=postgres

PGSQL_DATABASE=zukunft
PGSQL_USERNAME=zukunft
PGSQL_PASSWORD=zukunft
PGSQL_ADMIN_USERNAME=postgres
PGSQL_ADMIN_PASSWORD=
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_ZUKUNFT_VERSION=0.0.3

MYSQL_DATABASE=zukunft
MYSQL_USERNAME=zukunft
MYSQL_PASSWORD=zukunft
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_ZUKUNFT_VERSION=0.0.1

WWW_ROOT=/var/www/html