OS=debian
ENV=dev
BRANCH=develop
DB=postgres
PGSQL_DATABASE=zukunft
PGSQL_USERNAME=zukunft_db_root
PGSQL_PASSWORD=your_password_here
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_ZUKUNFT_VERSION=0.0.3
MYSQL_DATABASE=zukunft
MYSQL_USERNAME=zukunft_db_root
MYSQL_PASSWORD=your_password_here
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_ZUKUNFT_VERSION=0.0.1
WWW_ROOT=/var/www/html