version: '3.8'

services:
  app:
    container_name: zukunft-php
    build:
      context: ./docker
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    volumes:
      - ./:/var/www/html
      - ./docker/apache-config.conf:/etc/apache2/sites-enabled/000-default.conf
    depends_on:
      - db
    environment:
      - DB_HOST=${DB_HOST:-db}
      - DB_PORT=${DB_PORT:-5432}
      - DB_DATABASE=${DB_DATABASE:-zukunft}
      - DB_USERNAME=${DB_USERNAME:-zukunft}
      - DB_PASSWORD=${DB_PASSWORD:-zukunft}
    networks:
      - zukunft_network

  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: ${DB_DATABASE:-zukunft}
      POSTGRES_USER: ${DB_USERNAME:-zukunft}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-zukunft}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - zukunft_network

  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=db
    depends_on:
      - db
      - php
    networks:
      - zukunft_network

volumes:
  pgdata:
    driver: local

networks:
  zukunft_network:
